#     эта конфигурация нужня для теста production
server {
    listen       8080;
    server_name localhost;
    server_tokens off;

    location / {
        root /home/app/web/dist;
        index  index.html;
        try_files $uri $uri/  /index.html =404;
    }

}
# ниже конфигурация для полноценного продакшине и публикации в internet
server {
    listen       9080;
    server_name localhost;
    server_tokens off;

    location / {
        root /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/  /index.html =404;
    }

}
server {
    listen 9457;
    server_name localhost;

    location / {
        root /home/app/web/dist;
        index  index.html;
        try_files $uri $uri/  /index.html =404;
    }

}
